<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
        <!--Login State Start-->
        <div id="login_state" class="vertical-center">
            <form id="login_form">
                <table id = "login_form_table">
                    <tr>
                        <td><Strong>Username:</strong></td>                
                        <td><input type="text" name="login_username" id="login_username" value=""></td>
                    </tr>
                    <tr>
                        <td><Strong>Password:</strong></td>                
                        <td><input type="text" name="login_password" id="login_password" value=""></td>
                    </tr>
                </table>
                <button id="login_button"> Login</button>
                <button id="login_fb"> Login with Facebook</button>
            </form>
            
            

        </div>
           <!--Login State End-->
           <!--Select Project State Start-->
            <div id="select_project_state">
              <form id="project_select"action="get_tasks" method="POST">
                <select name="project_selector" id="project_selector" onchange="getTasks()">
                    <option value="prj_option" id="option1"> ---Projects--- </option>
                </select>
              </form>
            </div>
            <div id="display_task_info_state">
                <form id="display_task_info" method="post">
                    <table id = "display_task_info_table" border="1" class="center">
                        <tr>
                            <th>Task Number</th>
                            <th>Task Description</th>
                            <th>Task Status</th>
                          </tr>
                        
                    </table>
                  </form>  
          
        <div id="add_modify_task_state">
            <form id="modify_form">
                <table id = "modify_form_table">
                    <tr>
                        <td><button id="modify_button"> Modify Task </button></td>
                        <td><button id="add_button"> Add Task </button></td>
                            
                    </tr>
                </table>
            </form>           
        </div>
    </div>         
           
        <div id="display_project_info_state">
            <p id="addInfo"> This is to add the project information</p>
            <p id="modifyInfo"> This is to modify the project information</p>
           
                <form id="display_project_info">
                    <table id = "display_project_info_table">
                        <tr>
                            <td><Strong>Project Name:</strong></td>                
                            <td><input type="text" name="project_name" id="project_num" value=""></td>
                        </tr>
                      
                        <tr>
                            <td><Strong>Task Name:</strong></td>                
                            <td><input type="text" name="task_name" id="task_num" value=""></td>
                        </tr>
                        <tr>
                            <td><Strong>Description:</strong></td>                
                            <td><input type="text" name="description" id="description" value=""></td>
                        </tr>
                        <tr>
                            <td><Strong>Status:</strong></td>                
                            <td><input type="text" name="status" id="status" value=""></td>
                        </tr>
                        
                    </table>
                    <input type ="submit" value=" Submit">
                    <tr>
                        <td><button id="modify_button"> Modify Task </button></td>
                        <td><button id="add_button"> Add Task </button></td>
                            
                    </tr>
                </form>
            </div>
        </div>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.structure.min.css">
        <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.theme.min.css">
        <script src="jqueryui/jquery-ui.min.js"></script>
        <script src="js/application.js"></script>
    </body>


</html>