#login_state
{
    /*display:none;*/
}

#select_project_state
{
 display:none;
}

th, td {
   padding-top: 10px;
   padding-bottom: 20px;
   padding-left: 30px;
   padding-right: 40px;
   background-color: rgb(181, 239, 239);
 }

 .container {
   height: 150px;
   position: relative;
   border: 3px solid green;
 }
 
 .vertical-center {
   margin: 0;
   position: absolute;
   top: 50%;
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
 }
 
#display_task_info_state
{
   display:none;
}

div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
p{
  font-style: bold;
  font-size:x-large;
  font-family: 'Times New Roman', Times, serif;
  color: blue;
  text-align: center;
}
#add_modify_task_state
{
  display:none;
}